server {
    listen 80;
    server_name 34.204.101.226 127.0.0.1;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location /airbnb-dynamic/number_odd_or_even {
        rewrite ^/airbnb-dynamic/number_odd_or_even/(\d+)$ /number_odd_or_even/$1 break;
	proxy_pass http://127.0.0.1:5001;
    }
  
    location /api/v1/ {
	proxy_pass http://127.0.0.1:5002;
    }

    location / {
	proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static/ {
	alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }
}
